// Web Server Configuration
PORT=3000

// Database Details
MONGO_URI=

//LDAP Details
LDAP_SERVER=ldap://adldap_server_here:389
LDAP_BIND_DN=
LDAP_BIND_CREDENTIALS=
LDAP_SEARCHBASE=
LDAP_SEARCHFILTER=(sAMAccountName={{username}})

//Json Web Token Details
JWT_TOKEN_SECRET_KEY=any_secret_key_here
JWT_TOKEN_EXPIRE=1h // one hour